BASE_URL=https://steam-api-endpoint.herokuapp.com
STEAM_API_KEY=3C928C31955258B04B76FCE7FDF70798

ITEM_ICON_URL=https://steamcommunity-a.akamaihd.net/economy/image

APP_LOGO_URL=http://media.steampowered.com/steamcommunity/public/images/apps
APP_BANNER_URL=https://steamcdn-a.akamaihd.net/steam/apps

GAME_MARKET_ITEM=https://steamcommunity.com/market/search/render/?sort_column=default&norender=1&appid=
ITEM_BASIC_PRICE=https://steamcommunity.com/market/priceoverview?

GAME_INFO_URL=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001